{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GAVILANESJOHAO_EXAContext": "Server=localhost;Database=GAVILANESJOHAO_EXAContext-e0f70cc6-ddac-422f-95e3-82d282564e0f;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  }
}